<!DOCTYPE html>
<html>
<head>
	<title> Styled Number HTML List</title>
	
	<style>
	
	body {
		color: #2b2b30;
		font-weight: 400;
		font-size: 18px;
		font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";	
		line-height: 1.33;
	}
	
	.wrap {
		max-width: 980px;
		margin: 0 auto;
	}
	
	h1 {
    font-size: 1.8em;
  }
	
	ol {
		counter-reset: li;
		margin-left: 0;
		padding-left: 40px;
	}
	
	ol, ul {
		list-style: none;
    }
	
	ol > li {
		position: relative;
		list-style: none;
		min-height: 30px;
		padding-left: 10px;
		padding-top: 0;
		line-height: 20px;
		margin-bottom: 40px;
	}
	
	
	 ol > li::before {
		content: counter(li);
		counter-increment: li;
		position: absolute;
		top: 0;
		left: -2em;
		width: 29px;
		height: 25px;
		margin-right: 25px;
		padding-top: 4px;
		color: #fff;
		background: #1686d9;
		text-align: center;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	}
	
	ul {
    list-style-type: disc;
 }
	
	</style>
	
</head>
<body>

 <div class ="wrap"> 
 
 <h1> Ordered List - Numbered List with Styles </h1> 
 
 <!--Numbered html list with colored number background --> 
	<ol>
		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</li>
		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			<br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur </p>
		</li>
		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
			<ul>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</li>
				<li>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</li>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</li>
				<li>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</li>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</li>
			</ul>
		</li>
	
	<ol> 
	
	</div> 

	</body>
</html>